A2_janethSantos/ClosingWindow.xaml

<!--/*
* FILE : ClosingWindow.xaml
* PROJECT : PROG2121 - Assignment #2
* PROGRAMMER : Janeth Santos
* FIRST VERSION : September 27, 2020
* DESCRIPTION :
* The purpose of this file is to contain the XAML code for the  Close Window    
*/-->

<Window x:Class="A2_janethSantos.ClosingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2_janethSantos"
        mc:Ignorable="d"
        Title="Tekst" Height="261.83" Width="415.881"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/text.ico"
        >
    
    
    <Grid Margin="0,0,3.333,0" Background="#FFF6F4EA">
        <Label Name="lblClose" 
               HorizontalAlignment="Right" 
               Content="Do you want to save your changes?"
               FontSize="23"
               FontFamily="Calibri"
               Foreground="#FF2C7CAA" 
               Margin="0,128,28,59" Width="346"               
               />
        
        <Image Source="/Resources/closed.ico" Margin="125,0,128,88" />

        <Button Name="CloseSaveBtn" 
                Content="Save"                   
                HorizontalAlignment="Left" 
                Margin="32,178,0,0" 
                VerticalAlignment="Top" 
                Width="75"                 
                RenderTransformOrigin="1.516,1.308"
                Click="CloseSaveBtn_Click"                >      
        </Button>


        <Button Name="CloseNoSaveBtn" 
                Content="Don't Save" 
                HorizontalAlignment="Left" 
                Margin="142,178,0,0" 
                VerticalAlignment="Top" 
                Width="98" 
                RenderTransformOrigin="-0.431,0.575"           
                Click="CloseNoSaveBtn_Click">            
        </Button>

        <Button Name="CloseCancelSaveBtn" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="269,178,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                RenderTransformOrigin="0.752,2.804" Click="CloseCancelSaveBtn_Click">
        </Button>
    </Grid>
</Window>
